VITE_REACT_APP_AUTH_DOMAIN = dev-8hwnhlh14egcgwwn.us.auth0.com
VITE_REACT_APP_AUTH_CLIENT_ID = 21VKUCKEZHowGuhLDYOoKKryAYZgtMEb
VITE_REACT_APP_STRIPE_SECRET_KEY=sk_test_51OgmCMSI4krcxNlxxfbIRWeXmtPRriptTnySx9JzNXgLG1HHNIoBY31OOAUqywCGY0ZPecBWiE4dcRi1kAVi37kG00Pbrytv9W
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OgmCMSI4krcxNlx6WDNLtvTeJpacHRsJKKbHdM53Wu0uL218IFa8ZNpsf728pJUc5K5he7ELmZ4URPjMMrdrN8700rYWJctnf